# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=SEU_TOKEN
PROTECT_ROUTES=true

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=8081
LOG_LEVEL=info

# ==================================
# DATABASE CONFIGURATION
# ==================================
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASS=password
POSTGRES_DATABASE=database_name